{
  "dependencies": {
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "google-libphonenumber": "^3.2.38",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7",
    "tough-cookie": "^5.0.0"
  },
  "name": "scrimmage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
